In [1]:
import pandas as pd
import matplotlib. pyplot as plt

In [5]:
df = pd.read_csv('temperatures.csv')

In [8]:
df.isnull().sum()

YEAR       0
JAN        0
FEB        0
MAR        0
APR        0
MAY        0
JUN        0
JUL        0
AUG        0
SEP        0
OCT        0
NOV        0
DEC        0
ANNUAL     0
JAN-FEB    0
MAR-MAY    0
JUN-SEP    0
OCT-DEC    0
dtype: int64

In [9]:
df.shape

(117, 18)

In [10]:
df.head()

,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANNUAL,JAN-FEB,MAR-MAY,JUN-SEP,OCT-DEC
0,1901,22.40,24.14,29.07,31.91,33.41,33.18,31.21,30.39,30.47,29.97,27.31,24.49,28.96,23.27,31.46,31.27,27.25
1,1902,24.93,26.58,29.77,31.78,33.73,32.91,30.92,30.73,29.80,29.12,26.31,24.04,29.22,25.75,31.76,31.09,26.49
2,1903,23.44,25.03,27.83,31.39,32.91,33.00,31.34,29.98,29.85,29.04,26.08,23.65,28.47,24.24,30.71,30.92,26.26
3,1904,22.50,24.73,28.21,32.02,32.64,32.07,30.36,30.09,30.04,29.20,26.36,23.63,28.49,23.62,30.95,30.66,26.40
4,1905,22.00,22.83,26.68,30.01,33.32,33.25,31.44,30.68,30.12,30.67,27.52,23.82,28.30,22.25,30.00,31.33,26.57

In [23]:
X = df.iloc[:, :-1]
X

,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANNUAL,JAN-FEB,MAR-MAY,JUN-SEP
0,1901,22.40,24.14,29.07,31.91,33.41,33.18,31.21,30.39,30.47,29.97,27.31,24.49,28.96,23.27,31.46,31.27
1,1902,24.93,26.58,29.77,31.78,33.73,32.91,30.92,30.73,29.80,29.12,26.31,24.04,29.22,25.75,31.76,31.09
2,1903,23.44,25.03,27.83,31.39,32.91,33.00,31.34,29.98,29.85,29.04,26.08,23.65,28.47,24.24,30.71,30.92
3,1904,22.50,24.73,28.21,32.02,32.64,32.07,30.36,30.09,30.04,29.20,26.36,23.63,28.49,23.62,30.95,30.66
4,1905,22.00,22.83,26.68,30.01,33.32,33.25,31.44,30.68,30.12,30.67,27.52,23.82,28.30,22.25,30.00,31.33
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
112,2013,24.56,26.59,30.62,32.66,34.46,32.44,31.07,30.76,31.04,30.27,27.83,25.37,29.81,25.58,32.58,31.33
113,2014,23.83,25.97,28.95,32.74,33.77,34.15,31.85,31.32,30.68,30.29,28.05,25.08,29.72,24.90,31.82,32.00
114,2015,24.58,26.89,29.07,31.87,34.09,32.48,31.88,31.52,31.55,31.04,28.10,25.67,29.90,25.74,31.68,31.87
115,2016,26.94,29.72,32.62,35.38,35.72,34.03,31.64,31.79,31.66,31.98,30.11,28.01,31.63,28.33,34.57,32.28
116,2017,26.45,29.46,31.60,34.95,35.84,33.82,31.88,31.72,32.22,32.29,29.60,27.18,31.42,27.95,34.13,32.41

In [24]:
y = df.iloc[:, 1]

In [25]:
from sklearn.model_selection import train_test_split

In [26]:
(X_train, X_test, y_train, y_test) = train_test_split(X, y,train_size = 0.75,test_size = 0.25)

In [27]:
X_train

,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANNUAL,JAN-FEB,MAR-MAY,JUN-SEP
82,1983,23.89,25.35,28.23,31.10,33.18,33.39,31.39,30.67,30.48,29.59,27.55,24.57,29.11,24.62,30.84,31.48
92,1993,23.82,26.79,28.37,32.33,34.14,33.18,30.98,31.21,30.52,30.16,27.66,25.41,29.55,25.31,31.61,31.47
96,1997,23.30,25.96,29.44,31.00,33.36,33.07,31.87,31.04,31.11,29.21,26.87,23.92,29.05,24.63,31.26,31.77
101,2002,24.56,26.18,30.59,33.51,35.08,33.46,32.76,31.04,31.05,31.02,28.86,25.88,30.23,25.37,33.06,32.02
112,2013,24.56,26.59,30.62,32.66,34.46,32.44,31.07,30.76,31.04,30.27,27.83,25.37,29.81,25.58,32.58,31.33
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
76,1977,23.98,26.31,30.79,31.70,32.45,32.69,30.90,30.64,30.65,30.07,27.82,24.88,29.41,25.15,31.65,31.22
67,1968,22.67,24.69,29.00,31.59,33.14,33.10,30.94,30.80,31.35,29.55,27.24,24.79,29.07,23.68,31.24,31.55
56,1957,22.98,24.75,27.78,30.91,32.58,32.50,31.04,30.18,30.56,29.12,26.82,24.52,28.64,23.87,30.42,31.07
59,1960,23.78,27.19,28.04,31.90,33.57,33.17,30.86,30.70,30.45,29.90,26.92,25.24,29.31,25.49,31.17,31.29
27,1928,23.33,25.10,28.74,31.70,34.10,32.73,30.86,30.52,30.43,29.80,26.90,23.50,28.98,24.21,31.51,31.14

In [28]:
from sklearn.linear_model import LinearRegression

In [38]:
lr_model = LinearRegression()

In [41]:
print(X_train.shape)
print(y_train.shape)
print(X_test.shape)
print(y_test.shape)

(87, 17)
(30, 17)
(87,)
(30,)

In [ ]:
lr_model.fit(X_train, y_train)